body {
    font-family: Arial, sans-serif;
    background-color: #7295b7;
    background-blend-mode: multiply,multiply;
    overflow-x: hidden;
}
h1 {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Times New Roman', 'Trebuchet MS', sans-serif;
    color: #100a0a;
}

.input-section {
    margin-bottom: 25px;
    width: 37cm;
}


.label-section {
    text-decoration: wavy;
    font-size: 0.5cm;
    color: rgb(217, 227, 243);
}

.div-section {
    height: 1cm;
    border-radius: 8px;
    margin: 0.5cm;
    width: 10cm;
    align-items: center;
}

.preview {
    width: 15cm;
    height: 10cm;
}

.video-preview {
    width: 15cm;
    height: auto;
}

.input-section label {
    display: block;
    margin-bottom: 5px;
}

.input-section input[type="text"],
.input-section input[type="file"] {
    width: 100%;
    padding: 5px;
}

button {
    padding: 10px 20px;
    font-size: 18px;
    color:white;
    background-color: #7db278;
}


button:hover{
    padding: 10px 20px;
    font-size: 16px;
    color:#a0a6b9;
    background-color: white;
}

.data-container {
    max-height: 500px;
    /* Adjust the height as needed */
}

.card {
    border: 1px solid rgb(243, 240, 240);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
   /* margin-bottom: 20px; 
    background-image: linear-gradient(to top, #e8a2a2 10%, #ec7215 80%);*/
    background: linear-gradient(to top, rgb(75, 159, 208), rgb(111, 134, 189));
    background-size: cover;
    background-position: center;
    margin: auto;
}

.card-header {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 6px;
}

.card-title {
    margin: 0;
   
}

.card-body {
    margin-top: 10p
}
